url=jdbc:oracle:thin:@10.128.76.116:1521:UOIN3CON
username=EOPS_HUB_CB02
pass=EOPS_HUB_CB02_777
sid=UOIN3CON
port=1521
host=10.128.76.116
tablelist=EOPS_HUB_CB02.FUNCTIONOPERATIONS
pkey=PROCESSID,FUNCTIONID
condition=PROCESSID='MC05'
newCols=N|N
url1=jdbc:oracle:thin:@10.128.76.116:1521:UOIN3CON
username1=EOPS_HUB_CB02
pass1=EOPS_HUB_CB02_777
sid1=UOIN3CON
port1=1521
host1=10.128.76.116
tablelist1=EOPSHUB.FUNCTIONOPERATIONS
pkey1=PROCESSID,FUNCTIONID
condition1=PROCESSID='MC05'