url=jdbc:oracle:thin:@10.128.76.116:1521:UOIN3CON
username=EOPSVIEW
pass=EOPSVIEW_123
sid=UOIN3CON
port=1521
host=10.128.76.116
tablelist=Hubimpl2.stepdefinition
condition=processid='P006'
newCols=N
url1=jdbc:oracle:thin:@10.128.76.116:1521:UOIN3CON
username1=EOPS_HUB_CB02
pass1=EOPS_HUB_CB02_777
sid1=UOIN3CON
port1=1521
host1=10.128.76.116
tablelist1=eopshub.fielddefinition
condition1=processid='C501'